# Tanker

./: .gitignore  .project  CODE_REVIEW_IMPROVEMENT_PLAN.md  README.md  agent.md  build.gradle  compile_error.txt  error2.txt  error_test2.txt  error_tests.txt
assets/: assets.txt
core/: .classpath  .project  build.gradle
core/src/main/java/fr/supdevinci/games/: Difficulty.java  GameConfig.java  GameWorld.java  Main.java
core/src/main/java/fr/supdevinci/games/ecs/: Bullet.java  Collectible.java  Collector.java  ContactDamageSource.java  ContactDamageTarget.java  Damageable.java  Enemy.java  EnemyType.java  Entity.java  EntityManager.java  ExpOrb.java  Tank.java  TankCombat.java  TankPhysics.java  TankRenderer.java
core/src/main/java/fr/supdevinci/games/physics/: BodyFactory.java  PhysicsConstants.java  PhysicsWorld.java
core/src/main/java/fr/supdevinci/games/screens/: GameInputHandler.java  GameOverScreen.java  GameRenderer.java  GameScreen.java  MainMenuScreen.java
core/src/main/java/fr/supdevinci/games/systems/: CameraSystem.java  CollisionHandler.java  CollisionListener.java  LevelSystem.java  WaveManager.java
core/src/main/java/fr/supdevinci/games/systems/wave/: PauseState.java  SpawningState.java  VictoryState.java  WaitingClearState.java  WaveContext.java  WaveState.java
core/src/main/java/fr/supdevinci/games/ui/: BarreUI.java  BoutonUI.java  HudRenderer.java
core/src/test/java/fr/supdevinci/games/ecs/: TankTest.java
core/src/test/java/fr/supdevinci/games/systems/: CollisionHandlerTest.java  LevelSystemTest.java  WaveManagerTest.java
(+10 files in other folders)
